.header{
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to right top, #004cfa, #0064ff, #0079ff, #008bff, #009cff, #009cff, #009cff, #009cff, #008bff, #0079ff, #0064ff, #004cfa);
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.render_zone{
  animation: opacity 1.5s;

}

.render_zone img{
  width: 100%;
}

.header::after{
  content: "";
  background-color: #fff;
  width: 120vw;
  height: 413px;
  position: absolute;
  bottom: -300px;
  left: 0;
  transform: rotateZ(-5deg);
  
}

.header_info_center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header_info{
  display: grid;
  justify-content: center;
  gap: 30px;
  width: 70%;
  color: #fff;
  font-size: 18px;
  animation: left_to_right 1s;
}

.header_info h2{
  font-size: 3vw;
}

.render_zone{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}



.nav{
  background-color: #fff;
  display: flex;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  min-height: 70px;
  padding: 10px;
  box-shadow: 0 3px 20px -6px rgba(0,0,0,.57);
  justify-content: center;
  animation: up_to_down .5s;
  overflow: hidden;
  z-index: 2;
}

.nav_center{
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}

.nav_center > img{
  height: 50px;
  animation: pop 2s;
}

.menu_container{
  display: flex;
  align-items: center;
  gap: 15px;
}

.principal_menu{
  display: flex;
  align-items: center;
  gap: 25px;
  transition: all .5s;
  margin: 0;
}

.principal_menu li{
  list-style: none;
  position: relative;
  cursor: pointer;
}

.select::before{
  position: absolute;
  content: 'â—‰';
  top: 2px;
  color: var(--primary-color);
  left: -15px;
  animation: pop .5s;
}

.principal_menu li a{
  text-decoration: none;
  font-size: 18px;
  color: var(--primary-color);
  font-family: var(--titles-font);
}

.item_list_1{
  animation: up_to_down_pused 1.5s;
}

.item_list_2{
  animation: down_to_up_paused 2s;
}
.item_list_3{
  animation: up_to_down_pused 2.5s;
}
.item_list_4{
  animation: down_to_up_paused 3s;
}

.item_list_5{
  animation: up_to_down_pused 3.5s;
}

.search img{
  height: 20px;
  animation: down_to_up_paused 4s;
}

.search{
  display: flex;
  border-radius: 20px;
  transition: all .5s;
  cursor: pointer;
}

.search input{
  background: none;
  border: none;
  font-size: 16px;
  outline: none;
  width: 0px;
  transition: all .5s;
}

.btn_menu, .btn_close_menu{
  height: 25px;
  display: none;
}

.social_network{
  display: flex;
  gap: 25px;
  display: none;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.social_network svg{
  fill: #fff;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

/*------------------- Main ------------------------------*/


.portfolio{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  opacity: 0;
  transition: 1.2s ease all;
}

.galery_item, .galery_item_2{
  display: flex;
  width: 100%;
  position: relative;
  aspect-ratio: 1 / 1;
}

.galery_item img, .galery_item_2 img{
  width: 100%;
  object-fit: cover;
  transition: all .5s;
}

.galery_info:hover{
  opacity: 0;
}

.galery_info_2:hover{
  opacity: 1;
}

.galery_info_2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: grid;
  place-content: center;
  background-color: rgb(255, 255, 255, .9);
  text-align: center;
  gap: 20px;
  color: var(--primary-color);
  cursor: pointer;
  transition: .5s;
  opacity: 0;
}

.galery_info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: grid;
  place-content: center;
  background-image: var(--gradient);
  text-align: center;
  gap: 20px;
  color: #fff;
  cursor: pointer;
  transition: .5s;
}

.galery_title{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: grid;
  place-content: center;
  background-image: var(--gradient);
  text-align: center;
  gap: 20px;
  color: #fff;
  transition: .5s;
  font-size: 4vw;
}

.customers{
  width: 100%;
  display: grid;
  justify-content: center;
  opacity: 0;
  transition: 1.2s ease all;
}

.customers h2{
  font-size: 36px;
  padding:  20px;
  font-weight: bold;
  font-family: var(--titles-font);
  color: var(--primary-color);
}

.customers p{
  font-size: 24px;
}

.customers p span{
  font-weight: bold;
  color: var(--primary-color);
}
.customers_logo{
  max-width: 1600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 30px;
}
.customers_logo img{
  height: 230px;
}

/*------------------------- About Us ------------------------------*/

.about_us{
  background-image: var(--gradient);
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  position: relative;
  overflow: hidden;
}

.about_us::after{
  position: absolute;
  content: "";
  width: 120vw;
  height: 400px;
  background-color: #fff;
  transform: rotateZ(-5deg);
  top: -310px;
}
.about_us h2{
  color: #fff;
  font-size: 36px;
  width: 100%;
  max-width: 1200px;
  text-align: right;
}
.about_us_center{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  justify-content: space-evenly;
  opacity: 0;
  transition: 1s;
}
.card{
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  text-align: center;
  color: var(--primary-color);
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 1px 1px 12px 0px rgba(0,0,0, 0.35);
  transition: all .2s;
}
.card:hover{
  transform: translateY(-15px);
}
.card h3{
  font-size: 28px;
  font-weight: bold;
}
.card svg{
  width: 80px;
  height: 80px;
  fill: var(--primary-color);
}

/*---------- Branding Slid --------------*/
.branding{
  height: 100vh;
  overflow: hidden;
  position: relative;
  opacity: 0;
  transition: all 1s;
}

.branding_info{
  background-color: rgba(0,0,0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: grid;
  place-items: center;
}

.branding_info_center{
  width: 90%;
  max-width: 820px;
  color: #fff;
  text-align: center;
}

.branding_info_center h2{
  font-size: 48px;
  font-weight: bold;
  color: var(--secundary-color);
}

/*---------- Digital --------------*/
.digital{
  width: 100%;
  padding: 100px 20px;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 1s;
}

.digital::after{
  position: absolute;
  content: "";
  width: 140vw;
  height: 400px;
  left: -100px;
  background-image: var(--gradient);
  transform: rotateZ(3deg);
  top: -334px;
}

.digital_center{
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 30px;
  row-gap: 150px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.digital_center h2{
  width: 100%;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 36px;

}

.digital_card{
  width: 100%;
  position: relative;
  max-width: 320px;
  padding: 80px 20px 20px 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: flex-end;
  box-shadow: 1px 1px 12px 0px rgba(0,0,0, 0.35);

}

.digital_card h3{
  color: var(--secundary-color);
  font-size: 24px;
}

.digital_card_counter{
  display: flex;
  flex-wrap: wrap;
  font-size: 48px;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -50px;
  left: 40px;
}

.digital_card_counter span{
  width: 35px;
  display: flex;
  justify-content: center;
}

.digital_card_counter svg{
  height: 50px;
  width: 100%;
  fill: rgb(2, 192, 2);
  margin-right: 10px;
  animation: up_infinite infinite 1.2s ;
}

.digital_card img{
  position: absolute;
  top: -130px;
  left: calc(50% - 100px);
}

/*-------------------- Start Responsive ----------------------------*/

@media screen and (max-width:1024px) {
  .header_info{
    width: 90%;
    gap: 10px;
    font-size: 14px;
  }

  .header_info h2{
    font-size: 36px;
  }

  .customers{
    padding: 20px;
  }

  .customers h2{
    font-size: 36px;
  }

  .customers img{
    height: 180px;
  }

  .about_us{
    padding: 100px 20px;
  }
}

@media screen and (max-width:820px) {
  .nav{
    overflow: initial;
    padding: 10px 20px;
  }

  .header{
    min-height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 70px
  }

  .header::after{
    bottom: -350px;
  }

  .header_info{
    padding: 30px 20px;
    font-size: 16px;
  } 
  .render_zone{
    overflow: hidden;
    height: calc(70vw - 200px);
  }
  .render_zone img{
    width: 70%;
    transform: translateY(-50px)
  }

  .principal_menu{
    position: fixed;
    background-color: var(--primary-color);
    top:0;
    right: 0;
    width: 0vw;
    height: 100vh;
    z-index: 2;
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
  }
  .principal_menu li a{
    color: #fff;
    font-size: 24px;

  }
  .social_network{
    display: flex;
  }
  .item_list_1, .item_list_2, .item_list_3, .item_list_4{
    animation: none;
  }
  .select::before{
    opacity: 0;
  }
  .btn_menu, .btn_close_menu{
    display: flex;
  }
  .search{
    justify-content: flex-end;
  }
  .search img{
    animation: up_to_down_pused 1.5s;
    height: 30px;
  }
  /*----------------- brand Slide -------------------*/
  .branding{
    height: initial;
  }

  /*------------ Digital ------------------*/
  .digital{
    padding: 50px 20px;
  }
  .digital::after{
    top: -370px;
  }

  .digital h2{
    margin-bottom: 0px;
  }
  /*-----------------porfolio---------------*/
  .galery_item{
    width: 100%;
    height: 100%;
  }
  .portfolio{
    grid-template-columns: repeat(2, 1fr);
  }
  .galery_info{
    background-color: var(--primary-color-opacity);
    opacity: 1;
  }

  .galery_info_2{
    background-color: rgba(255, 255, 255, .8);
    opacity: 1;
  }
}

@media screen and (max-width:540px){
  .menu_container{
    width: 100%;
    justify-content: flex-end;
  }

  .header{
    min-height: 100vh;
  }

  .header_info{
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }

  .header_info h2{
    font-size: 28px;
  }

  .render_zone{
    height: auto;
  }
  .render_zone img{
    width: 100%;
  }
  /*-------- costumers -------------*/
  .customers{
    padding: 10px;
  }
  .customers h2{
    font-size: 28px;
    padding: 0px;
  }
  .customers p{
    font-size: 18px;
  }

  .customers_logo img{
    width: 40%;
    height: auto;
  }
  /*-------- about us -------------*/
  .about_us h2{
    font-size: 28px;
  }
  /*-------- Branding -------------*/

  .branding_info h2{
    font-size: 24px;
  }

  .branding_info p{
    font-size: 14px;
  }
  .portfolio{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .galery_info h3, .galery_info_2 h3, .galery_title{
    font-family: var(--titles-font);
    font-size: 5vw;
  }
  .about_us{
    padding: 50px 10px;
  }
  .about_us::after{
    top: -380px;
  }
  /*---------- digital --------------*/
  .digital_center h2{
    font-size: 28px;
  }
}

