

/*----------------------- Start Doters Advertising---------------------*/

.main__doters-advertising-1{
  width: 100%;
  padding: 0px;
  color: #fff;
  margin: 20px 0px;
  overflow: hidden;
}

.__doters-advertising-1__center{
  width: 100%;
  position: relative;
  padding: 0;
}

.__doters-advertising-1__center img{
  width: 100%;
}

.__doters-advertising-1__center button{
  position: absolute;
  top: 40%;
  right: 12%;
  font-size: 20px;
  border: none;
  background: var(--doters-color);
  font-family: var(--roboto);
  color: var(--doters-secundary-color);
  padding: 5px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: .2s;
  font-weight: bold;
}

.__doters-advertising-1__center button:hover{
  background-color: var(--doters-color);
  color: var(--doters-secundary-color);
  transform: scale(1.05);
}

.__doters-advertising-1__center button:active{
  transform: scale(0.95);
}

/*----------------------- End Doters Advertising---------------------*/
/*----------------------- Start Slider---------------------*/

.main__slider {
  position: relative;
  overflow: hidden;
}

.__slider-container {
  display: flex;
}

.__slider-item {
  flex: 0 0 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: none;
}

.__slider-item img{
  width: 100%;
}

.__slider-item.active {
  opacity: 1;
  display: flex;
}

.__slider-controls {
  position: absolute;
  bottom: 50%;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 10px;
}

.__slider-control {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 100px;
  cursor: pointer;
}

/*----------------------- End Slider-----------------------*/

/*----------------------- Start Services Section ---------------------*/

.main__services{
  width: 100%;
  padding: 50px;
  display: grid;
  place-content: center;
}

.__services-center{
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
}

.__services-center__item{
  background-color: var(--primary-color);
  width: 25%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
  color: #fff;
}

.__services-center__item h2{
  font-size: 28px;
}

.__services-center__item img{
  height: 100px;
}

.__services-center__item p{
  text-align: center;
  width: 80%;
}

.__services-center__item button{
  background-color: var(--secundary-color);
  border: none;
  border-radius: 50px;
  padding: 5px 20px;
  font-weight: bolder;
  cursor: pointer;
  transition: .2s;
}

.__services-center__item button:hover{
  transform: scale(1.05);
}

.__services-center__item button:active{
  transform: scale(0.95);
}

/*----------------------- End Services Section -----------------------*/

/*----------------------- Start Promo Section -----------------------*/

.main__promo{
  width: 100%;
  padding: 50px 0px;
  display: grid;
  place-content: center;

}

.__promo-center{
  width: 65vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.__promo-center__item{
  aspect-ratio: 16/9;
  display: flex;
  width: 100%;
  height: 100%;
  transition: .2s;
}

.promo1,
.promo2,
.promo3{
  background-size: cover;
  background-position: center;
}

.promo1{
  background-image: url(/img/promos/10_+_15.jpg);
}

.promo2{
  background-image: url(/img/promos/check.jpg);
}

.promo3{
  background-image: url(/img/promos/10.jpg);
}

.__promo-center__item .__item-col1,
.__promo-center__item .__item-col2{
  width: 100%;
  height: 100%;
}

.__promo-center__item.two-rows {
  grid-row: span 2;
  flex-direction: column;
}

.__item-col1, 
.__item-col2{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.__item-col1{
  width: 50%;
  padding: 0;
}

.__item-col1 p{
  color: var(--primary-color) !important;
  font-family: titulos;
  font-size: 80px;
  font-weight: 900;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .5);
  display: grid;
  place-content: center;
}

.__item-col2{
  background-color: var(--primary-color);
  width: 50%;
}

.__item-col1 p, 
.__item-col2 p{
  text-align: center;
  color: #fff;
}

.__item-col1 button, 
.__item-col2 button{
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
  border-radius: 50px;
  border:none;
  padding: 10px 20px;
  transition: .2s;
  cursor: pointer;
}

.__item-col1 button:hover, 
.__item-col2 button:hover{
  transform: scale(1.05);
}

.__item-col1 button:active, 
.__item-col2 button:active{
  transform: scale(0.95);
}

.__item-col1 img, 
.__item-col2 img{
  height: 100px;
}




/*----------------------- End Promo Section -------------------------*/

/*----------------------- Start Destinos Section -------------------------*/

.main__destinos{
  width: 100%;
  padding: 50px;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.__destinos-title{
  color: #fff;
  font-weight: lighter;
  font-family: textos;
  font-size: 28px;
  width: 70%;
  padding-left:50px ;
}

.__destinos-title span{
  font-family: subtitulos;
  font-weight: 900;
}

.__destinos__list-container{
  width: 70%;
  display: flex;
  gap: 50px;
}

.__destinos__list{
  color: #fff;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap:15px
}

.__destinos__list.__list-1{
  width: 80%;
}

.__destinos__list.__list-2{
  width: 20%;
}
.__destinos__list li{
  font-weight: 900;
  list-style: none;
}

.__destinos__list li span{
  font-weight: normal;
}

/*----------------------- End Destinos Section ---------------------------*/

/*----------------------- Start Blog Section ---------------------------*/

.main__blog{
  width: 100%;
  display: grid;
  place-content: center;
  padding: 50px 0px;
}

.__blog-center{
  width: 80vw;
}

.__blog-title{
  font-weight: 900;
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.__blog-articles-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.__blog-article-items{
  width: 100%;
  background-color: var(--secundary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.__blog-article-items header{
  aspect-ratio: 1/1;
  display: flex;
}

.__blog-article-items header img{
  width: 100%;
  object-fit: cover;
}

.__blog-article-items h3{
  text-align: center;
  margin: 20px;
  font-size: 20px;
  color: var(--primary-color);
}

.__blog-article-items p{
  color: var(--primary-color);
  padding: 20px 10px;
  text-align: center;
  width: 90%;
}

.__blog-article-items footer{
  padding: 20px 0px;
  border-top: 2px solid #222;
  width: 90%;
  display: grid;
  place-content: center;
}

.__blog-article-items a{
  color: var(--primary-color);
  font-weight: 900;
  text-align: center;
}

.main__blog-slider-controls{
  display: none;
}

/*----------------------- End Blog Section -----------------------------*/


/*----------------------- Responsive ----------------------*/

@media screen and (max-width:1024px) {

  /*----------------------- Start Responsive Doters cintillo -----------------------*/

  .__doters-advertising-1__center button{
    font-size: 12px;
    padding: 3px 10px;
  }

  /*----------------------- Start Responsive Doters cintillo -----------------------*/

  .__slider-controls{
    bottom: 40%;
  }
  /*----------------------- Start Responsive Services Section -----------------------*/

  .main__services{
    padding: 50px 0px;
  }
  .__services-center{
    width: 95vw;
  }

  .__services-center__item{
    gap: 20px;
    width: 30%;
  }
  .__services-center__item h2{
    font-size: 24px;
  }

  .__services-center__item img{
    height: 75px;
  }

  .__services-center__item p{
    font-size: 12px;
    width: 100%;
  }
  
  /*----------------------- End Responsive Services Section -----------------------*/

  /*----------------------- Start Responsive Promo Section -----------------------*/
  .__promo-center{
    width: 80vw;

  }

  .__item-col1 p, 
  .__item-col2 p{
    font-size: 12px;
  }

  .__item-col1 img, 
  .__item-col2 img{
    height: 150px;
  }

  .__item-col1 p{
    font-size: 70px;
  }

  /*----------------------- End Responsive Promo Section -----------------------*/

  /*----------------------- Start Responsive Destinos Section -----------------------*/
  .__destinos__list-container{
    width: 90%;
  }
  .__destinos__list.__list-1{
    width: 70%;
  }
  
  .__destinos__list.__list-2{
    width: 30%;
  }
  /*----------------------- End Responsive Destinos Section -----------------------*/

  /*----------------------- Start Blog Section ---------------------------*/

  .__blog-center{
    width: 90vw;
  }

  .__blog-article-items{
    justify-content: space-between;
  }

  .__blog-article-items h3{
    text-align: center;
    margin: 15px 15px 10px 15px;
    font-size: 18px;
  }

  .__blog-article-items p{
    font-size: 12px;
    padding: 10px;
  }

  .__blog-article-items footer{
    padding: 10px 0px;
  }

  /*----------------------- End Blog Section -----------------------------*/
}

@media screen and (max-width:820px) {
  .__slider-controls{
    bottom: 37%;
  }

  .__slider-control{
    font-size: 75px;
  }

  .__doters-advertising-1__center p{
    font-size: 18px;
  }

  .__doters-advertising-1__center button{
    font-size: 14px;
    white-space: nowrap;
    border: 1px solid;
    right: 50px;
    top: 30%;
  }

  /*----------------------- Start Responsive Services Section -----------------------*/

  .__services-center__item{
    padding: 15px;
    gap: 15px;
    border-radius: 20px;
  }
  .__services-center__item h2{
    font-size: 22px;
  }

  .__services-center__item img{
    height: 50px;
  }

  .__services-center__item button{
    font-size: 12px;
  }

  /*----------------------- End Responsive Services Section -------------------------*/
  /*----------------------- Start Responsive Promo Section -----------------------*/
  .main__promo{
    padding: 20px 0px;
    overflow: scroll;
  }
  .main__promo::-webkit-scrollbar {
    display: none;
   }
  .__promo-center{
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 20px;
  }

  .__promo-center__item.two-rows {
    grid-row: initial;
    flex-direction: initial;
  }

  .__promo-center__item{
    width: 50vw;
    border-radius: 20px;
    overflow: hidden;
  }
 
  .__item-col2{
    padding: 15px;
  }

  .__item-col1{
    width: 32.5% !important;
  }
  .__item-col2{
    width: 67.5% !important;
  }
  .__item-col1 p, 
  .__item-col2 p{
    font-size: 12px;
    color: var(--primary-color);
    font-weight: 600;
  }

  .__item-col1 img, 
  .__item-col2 img{
    height: 70px;
  }

  .__item-col1 p{
    font-size: 40px;
  }

  .__item-col1 button, 
  .__item-col2 button{
    font-size: 12px;
    padding: 3px 10px;
    white-space: nowrap;
    font-weight: 900;
    color: var(--secundary-color);
    background-color: var(--primary-color);
  }

  .__item-col1,
  .__item-col2{
    background-color: var(--secundary-color);
  }

  /*----------------------- End Responsive Promo Section -----------------------*/
  /*----------------------- Start Responsive Destinos Section -------------------------*/
  .__destinos-title{
    padding-left: 20px;
    width: 100%;
  }
  .__destinos__list-container{
    width: 100%;
    gap: 20px;
  }

  .__destinos__list li span{
    font-weight: normal;
  }

  .__destinos__list.__list-1{
    width: 50%;
  }
  
  .__destinos__list.__list-2{
    width: 50%;
  }

  /*----------------------- End Responsive Destinos Section ---------------------------*/
  /*----------------------- Start Blog Section ---------------------------*/

  .main__blog{
    position: relative;
    padding: 0;
  }
  .__blog-center{
    width: 100%;
    overflow: hidden;
    background-color: var(--secundary-color);
  }

  .__blog-title{
    padding-left: 20px;
    margin: 0;
    padding-top: 20px;
  }

  .__blog-articles-container{
    gap: 0;
    transition: .5s;
  }
  .__blog-article-items{
    background-color: var(--secundary-color);
    width: 100vw;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 50% auto;
    /* transform: translateX(-300vw); */
    align-items: flex-start;
    padding: 20px;
  }

  .__blog-article-items header{
    grid-row: span 3;
    padding: 20px;
  }

  .__blog-article-items h3{
    font-size: 24px;
    text-align: left;
    margin: 15px;
  }

  .__blog-article-items p{
    font-size: 16px;
    text-align: left;
    padding: 10px;
  }

  .__blog-article-items footer{
    border:none;
    justify-content: flex-start;
  }

  .__blog-article-items footer a{
    background-color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 50px;
    color: #fff;
    transition: .2s;
  }

  .__blog-article-items footer a:hover{
    transform: scale(1.05);
  }

  .__blog-article-items footer a:active{
    transform: scale(0.95);
  }

  .main__blog-slider-controls{
    display: flex;
    position: absolute;
    left: 0;
    top:50%;
    width: 100%;
    justify-content: space-between;
    padding: 0px 10px;
  }

  .__blog-slider-controls{
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 50px;
  }


  /*----------------------- End Blog Section -----------------------------*/

}

@media screen and (max-width:540px) {
  .__slider-controls{
    bottom: 35%;
    padding: 0px 5px;
  }

  .__slider-control{
    font-size: 50px;
  }

  .main__doters-advertising-1{
    margin: 10px 0px;
  }


  .__doters-advertising-1__center button{
    font-size: 6px;
    padding: 1px 5px;
    right: 20px;
  }
  /*----------------------- Start Responsive Services Section -----------------------*/

  .main__services{
    padding: 30px 0px;
  }
  .__services-center{
    width: 100vw;
  }
  .__services-center__item{
    padding: 10px;
    gap: 20px;
    width: 35%;
    border-radius: 20px;
  }
  .__services-center__item h2{
     font-size: 12px;
  }
  
  .__services-center__item img{
    height: 35px;
  }

  .__services-center__item p{
    font-size: 9px;
    display: none;
  }
  
  .__services-center__item button{
    font-size: 9px;
    white-space: nowrap;
    padding: 3px 10px;
  }
  
  /*----------------------- End Responsive Services Section -------------------------*/
  /*----------------------- Start Responsive Promo Section -----------------------*/
  .__promo-center__item{
    width: 75vw;
  }

  .__item-col1 p, 
  .__item-col2 p{
    font-size: 9px;
  }

  .__item-col1 img, 
  .__item-col2 img{
    height: 70px;
  }

  .__item-col1 p{
    font-size: 24px;
  }

  .__item-col1 button, 
  .__item-col2 button{
    font-size: 9px;
  }

  /*----------------------- End Responsive Promo Section -----------------------*/
  /*----------------------- Start Responsive Destinos Section -------------------------*/
  .main__destinos{
    padding: 30px 0px;
    gap: 15px;
  }
  .__destinos-title{
    padding-left: 10px;
    font-size: 16px;
  }
  .__destinos__list-container{
    width: 100%;
    gap: 10px;
    flex-direction: column;
    height: 300px;
    overflow: scroll;
    padding: 0px 20px;
  }

  .__destinos__list-container::-webkit-scrollbar {
    width: 3px;
    padding: 0px 1px;
   }
   .__destinos__list-container::-webkit-scrollbar-thumb {
    background-color: var(--secundary-color);
    border-radius: 10px;
   }
  .__destinos__list li{
    font-size: 14px;
  }

  .__destinos__list{
    width: 100%;
  }

/*----------------------- End Responsive Destinos Section ---------------------------*/
/*----------------------- Start Blog Section ---------------------------*/

  .__blog-title{
    padding-left: 10px;
    font-size: 16px;
  }

  .__blog-article-items{
    padding: 10px;
  }

  .__blog-article-items header{
    grid-row: span 3;
    padding: 15px;
  }

  .__blog-article-items h3{
    font-size: 12px;
    margin: 5px;
  }

  .__blog-article-items p{
    font-size: 8px;
    text-align: left;
    padding: 5px;
  }

  .__blog-article-items footer{
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .__blog-article-items footer a{
    background-color: var(--primary-color);
    padding: 3px 10px;
    font-size: 9px;
  }

  .main__blog-slider-controls{
    padding: 0px 5px;
  }

  .__blog-slider-controls{
    font-size: 35px;
  }


  /*----------------------- End Blog Section -----------------------------*/
}

